version: '3.8'

services:
  inspectororf:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: inspectororf
    expose:
      - "3838"

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "8080:80"
      # - "443:443"  # enable later for HTTPS
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      # - ./certs:/etc/nginx/certs:ro  # for SSL
    depends_on:
      - inspectororf

